:root {
    /*
        Palette
    */

    /* blue */
    --light-blue: #98CCF9;
    --dark-blue: #00ABFE;
    --light-blue-grad: linear-gradient(var(--light-blue), #BDECF4);
    --dark-blue-grad: linear-gradient(#3B7DFF, var(--dark-blue));

    /* cyan */
    --light-cyan: #B6E2D2;
    --dark-cyan: #2CD9CB;
    --light-cyan-grad: linear-gradient(180deg, #92C3EB 0%, #B6E2D2 100%);
    /*--light-cyan-grad: linear-gradient( #92C3EB, var(--light-cyan));*/
    --dark-cyan-grad: linear-gradient(#33D9EB, var(--dark-cyan));


    /* green */
    --light-green: #A4DCA1;
    --dark-green: #21C879;
    --light-green-grad: linear-gradient(var(--light-green), #D1EDAC);
    --dark-green-grad: linear-gradient(var(--dark-green), #3BC791);

    /* purple */
    --light-purple: #8598EB;
    --dark-purple: #A952ED;
    --light-purple-grad: linear-gradient(var(--light-purple), #A5C8FF);
    --dark-purple-grad: linear-gradient(var(--dark-purple), #D65FF2);

    /*red*/
    --light-red: #EC98BC;
    --dark-red: #FF4B8B;
    --light-red-grad: linear-gradient(var(--light-red), #F7BAC5);
    --dark-red-grad: linear-gradient(var(--dark-red), #FF4972);

    /* orange */
    --light-orange: #FF8F58;
    --dark-orange: #FF7F37;
    --light-orange-grad: linear-gradient(var(--light-orange), #FFC97C);
    --dark-orange-grad: linear-gradient(#FF5C63, var(--dark-orange));

    /* misc colors */
    --light-gray: #707fa6;
    --light-gray-grad: linear-gradient(#616892, var(--light-gray));
    --orange-gradient: linear-gradient(var(--light-orange), #FFC97C);
    --pink-grad: linear-gradient(to right, #FF6E5D, #B84cB7);


    /* typography*/

    --serif: "Bitter", serif;
    --mono: "Fira Code", monospace;
    --sans: "Exo 2", sans-serif;

    /* Constants  */
    --border: 4px solid var(--dark-blue);
    --radius: 10px;
    --transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    --heavy-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    --light-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --gray: rgba(119, 136, 153, 0.2);
    --bg: white;

    /* Variables */
    --text-color: slategrey;
    --header-bg: var(--light-gray-grad);
}
